# NUMERO DE PUERTO
PORT=8000

# PRISMA
# DATABASE_URL="mongodb+srv://root:root@sad-aio.nydz0xv.mongodb.net/test"
DATABASE_URL="mongodb+srv://root:root@cluster0.fcb17r9.mongodb.net/aio"

# API
API_VERSION=v1